<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab.4.jnlp">
  <information>
    <title>Lab.4</title>
    <vendor>almso</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab.4.jar" size="4810" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ch.Ch"  name="Lab.4" />
  <update check="always"/>
</jnlp>
